def mlp(out, W2, W1, x, output_dim, hidden_dim, input_dim):
    x1 = array(hidden_dim)
    fc(x1, W1, x, hidden_dim, input_dim)
    x2 = array(hidden_dim)
    ReLU(x2, x1, hidden_dim)
    fc(out, W2, x2,output_dim, hidden_dim)

def fc(out, W, x, M, N):

    for i in range(M):
        sum = 0
        for j in range(N):
            sum += x[j]*W[i*N+j]
        out[i] = sum


def ReLU(out, x, N):
    for i in range(N):
        val = x[i]
        if val < 0:
            out[i] = 0
        else:
            out[i] = val
    
    return out


