def f(inputs):
    mlp(inputs)

def mlp(inputs):
    batch_dim_p = inputs[0]
    input_dim_p = inputs[1]
    hidden_dim_p = inputs[2]
    output_dim_p = inputs[3]
    x = inputs[4]
    W1 = inputs[5]
    W2 = inputs[6]
    out1 = inputs[7]
    out2 = inputs[8]
    out3 = inputs[9]

    inputs[2] = x
    inputs[3] = W1
    inputs[4] = out1

    fc(inputs)

    inputs[0] = hidden_dim_p
    inputs[1] = out1
    inputs[2] = out2

    ReLU(inputs)

    inputs[1] = output_dim_p
    inputs[2] = out2
    inputs[3] = W2
    inputs[4] = out3

    fc(inputs)

def fc(inputs):
    batch_dim_p = inputs[0]
    batch_dim = batch_dim_p[0]
    input_dim_p = inputs[1]
    input_dim = input_dim_p[0]
    output_dim_p = inputs[2]
    output_dim = output_dim_p[0]
    xs = inputs[3]
    W = inputs[4]
    b = inputs[5]
    out = inputs[6]

    for k in range(batch_dim):
        for i in range(output_dim):
            sum = 0
            for j in range(input_dim):
                sum += xs[k*input_dim+j]*W[i*input_dim+j]
            sum += b[i]
            out[k*output_dim + i] = sum

def ReLU(inputs):
    N_p = inputs[0]
    N = N_p[0]
    x = inputs[1]
    out = inputs[2]
    for i in range(N):
        val = x[i]
        if val < 0:
            out[i] = 0
        else:
            out[i] = val
    



